---
title: About Us
comments: false
---

We are [The Meme Firm Without A Cool Acronym](https://meme.market/firm.html?firm=96), and we are always looking for new investors.

### Rules:\
You read them on the front page so I'll save your time.\

### Discord:\
The server is [here](https://discord.gg/pUzs4pr)